package com.selenium;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import org.openqa.selenium.support.ui.Select;

public class DD1meme {

	public static void main(String[] args) throws InterruptedException, AWTException {

		System.setProperty("webdriver.chrome.driver", 
				"C:\\Users\\skal\\eclipse-workspace\\MethodOverloading\\driver\\chromedriver.exe");

		WebDriver driver = new ChromeDriver();	
		Actions mouse = new Actions(driver);
		Robot bot = new Robot();
		JavascriptExecutor js = (JavascriptExecutor)driver;


		driver.get("https://www.amazon.in/ref=nav_logo");
		driver.manage().window().maximize();

		WebElement dd = driver.findElement(By.xpath("//select[@title='Search in']"));
		Select slc = new Select(dd);

			Thread.sleep(2000);

		slc.selectByVisibleText("Car & Motorbike");
		WebElement type = driver.findElement(By.xpath("//input[@type='text']"));
		Thread.sleep(1000);
		type.sendKeys("yamaha");
			Thread.sleep(1000);
		bot.keyPress(KeyEvent.VK_ENTER);
		bot.keyRelease(KeyEvent.VK_ENTER);
			Thread.sleep(3000);
		js.executeScript("window.scrollBy(0,500);");
			Thread.sleep(3000);
		driver.navigate().back();	

			Thread.sleep(1000);


		WebElement dd1 = driver.findElement(By.xpath("//select[@title='Search in']"));
		Select slc1 = new Select(dd1);
			Thread.sleep(2000);
		slc1.selectByVisibleText("Collectibles");
		WebElement type1 = driver.findElement(By.xpath("//input[@type='text']"));
			Thread.sleep(1000);
		type1.sendKeys("Batman");
			Thread.sleep(1000);
		bot.keyPress(KeyEvent.VK_ENTER);
		bot.keyRelease(KeyEvent.VK_ENTER);
			Thread.sleep(3000);
		js.executeScript("window.scrollBy(0,500);");
			Thread.sleep(3000);
		driver.navigate().back();	



			Thread.sleep(1000);

		WebElement dd2 = driver.findElement(By.xpath("//select[@title='Search in']"));
		Select slc2 = new Select(dd2);
			Thread.sleep(2000);
		slc2.selectByVisibleText("Apps & Games");
		WebElement type3 = driver.findElement(By.xpath("//input[@type='text']"));
			Thread.sleep(1000);
		type3.sendKeys("amazon music");
			Thread.sleep(2000);
		bot.keyPress(KeyEvent.VK_ENTER);
		bot.keyRelease(KeyEvent.VK_ENTER);
			Thread.sleep(3000);
		js.executeScript("window.scrollBy(0,500);");
			Thread.sleep(3000);
		driver.navigate().back();

			Thread.sleep(2000);

		WebElement dd3 = driver.findElement(By.xpath("//select[@title='Search in']"));
		Select slc3 = new Select(dd3);
			Thread.sleep(2000);
		slc3.selectByIndex(14);
		WebElement type4 = driver.findElement(By.xpath("//input[@type='text']"));
			Thread.sleep(1000);
		type4.sendKeys("liquid cooler");
			Thread.sleep(1000);
		bot.keyPress(KeyEvent.VK_ENTER);
		bot.keyRelease(KeyEvent.VK_ENTER);
			Thread.sleep(3000);
		js.executeScript("window.scrollBy(0,500);");
			Thread.sleep(3000);
		driver.navigate().back();

			Thread.sleep(2000);

		WebElement dd4 = driver.findElement(By.xpath("//select[@title='Search in']"));
		Select slc4 = new Select(dd4);
			Thread.sleep(1000);
		slc4.selectByValue("search-alias=videogames");
		WebElement type5 = driver.findElement(By.xpath("//input[@type='text']"));
			Thread.sleep(1000);
		type5.sendKeys("Elden ring");
			Thread.sleep(1500);
		bot.keyPress(KeyEvent.VK_ENTER);
		bot.keyRelease(KeyEvent.VK_ENTER);
			Thread.sleep(3000);
		js.executeScript("window.scrollBy(0,500);");
			Thread.sleep(3000);
		driver.navigate().back();

			Thread.sleep(1000);
			
		WebElement hover = driver.findElement(By.xpath("//*[.='EN']"));	
			Thread.sleep(2000);
		mouse.moveToElement(hover).build().perform();


		WebElement hover1 = driver.findElement(By.xpath("//*[@data-ux-jq-mouseenter='true']"));
			Thread.sleep(2000);
		mouse.moveToElement(hover1).build().perform();
			Thread.sleep(2000);	

		driver.navigate().to("https://www.youtube.com/shorts/eEUnNLkTpn8");
			Thread.sleep(8000);
			driver.quit();

	}
}




